<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2265ec16334758a02cb9fa283e84bf" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.aspnet_WebEvent_Events" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Bolge" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Bolgeler" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Kategoriler" Width="1.5" PointX="12.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.MusteriDemographics" Width="1.5" PointX="10" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Musteriler" Width="1.5" PointX="12.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Nakliyeciler" Width="1.5" PointX="12.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Personeller" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Satis_Detaylari" Width="1.5" PointX="16.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Satislar" Width="1.5" PointX="14.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Tedarikciler" Width="1.5" PointX="12.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Urunler" Width="1.5" PointX="14.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.C1997_Yili_Urun_Satislari" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Alfabetik_Sirali_Urunler_Listesi" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Ayrintili_Satis_Detaylari" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Biten_Urunler_Listesi" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Faturalar" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Kategorilere_Gore_1997_Yili_Satislari" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Kategorilere_Gore_Satislar" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Kategorilere_Gore_Urunler" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Ortalama_Maliyetin_Uzerindeki_Urunler" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Ozet_Ceyrek_Satislar" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Ozet_Yillik_Satislar" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Satis_Alt_Toplamlari" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Satislar_Sorgusu" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Satislarin_Toplam_Miktari" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Sehirlere_Gore_Musteri_ve_Tedarikciler" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_Applications" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_Profiles" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_Roles" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_Users" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="7.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Me__Appli__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Pa__Appli__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Ro__Appli__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Us__Appli__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Me__UserI__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Pe__PathI__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Pe__PathI__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Pe__UserI__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK__aspnet_Pr__UserI__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Bolgeler_Bolge" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Satislar_Nakliyeciler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Personeller_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Satislar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Order_Details_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Order_Details_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Urunler_Tedarikciler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.MusteriMusteriDemo" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.PersonelBolgeler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KuzeyYeliModel.sysdiagrams" Width="1.5" PointX="21.625" PointY="3.75" />
        <EntityTypeShape EntityType="KuzeyYeliModel.C_URUN_KATEGORILER" Width="1.5" PointX="21.375" PointY="11.25" />
        <EntityTypeShape EntityType="KuzeyYeliModel.C_URUNLER" Width="1.5" PointX="23.625" PointY="8.625" />
        <AssociationConnector Association="KuzeyYeliModel.FK__URUNLER__URUN_KATEGORILER" />
        <EntityTypeShape EntityType="KuzeyYeliModel.C_SEPET" Width="1.5" PointX="21.375" PointY="13.875" />
        <AssociationConnector Association="KuzeyYeliModel.FK__URUNLER__sepetURUNLER" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>